@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Didact Gothic', sans-serif;
}
.nav2 > ul {
    list-style: none;
    ;
}
.nav2 > ul > li > a:link {color: white;}
.nav2 > ul > li > a:visited {color: white;}
.nav2 > ul >li > a:hover {color:rgb(253,221,92);}

.nav3 > ul > li > a:link {color: white;}
.nav3 > ul > li > a:visited {color: white;}
.nav3 > ul >li > a:hover {color:rgb(253,221,92);}

header {
    height: 159.31px;
}
@media screen and (min-width: 48em){

body {
    background: linear-gradient(#0b358b 0%, #040d52 100%);
    margin: 0px;
    
}

.wrapper {
    display: grid;
    grid-template-areas: 
        "header"
        "sect"
        "footer"
    ;


    padding: 0;
    margin: 0;
    min-height: 100%;
}
html, body {
    height: 100%;
    margin: 0;
  }

.contain {
    margin: 0 auto;
    max-width: 60em;    
}
.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}


header {
    grid-area:header;
    grid-template-areas: 
        "titill div"
    ;
    color:white;
    margin: 10px;   
}

    .h11 {
        grid-area:titill;
        text-align: left;
    
    }
        .h11 > h1 {
            margin-top: 40px;
        
        }

    .headdiv {
        grid-area: div;
        text-align: right;
    }

        .headdiv > nav > a {    
            padding:15px;
        } 
        .topnav {
            padding-top: 50px;
            padding-bottom: 10px;
                
        }
        .topnav > a {
            border: 1px solid #040d52;
            background: #0b358b;
            padding: 6px;
            margin: 0px 10px;
            vertical-align: bottom;
  
            
        }

        .topnav > a:hover {
            background-color: rgba(253,221,92,0.25);
        }
        .topnav > a:visited {
            color: white;

        }
        .topnav > a:link {
            color: white;
        }
            
.innermenu {
        display: flex;
        flex-flow: row;
        justify-content: center;
       
    }
.innermenu > * {
    border: 1px solid #040d52;
    background: #0b358b;
    color: white;
    padding: 6px;
    margin: 0px 10px;
    text-decoration: none;
}

        .sect1 {grid-area: sect1;}
        .sect2 {grid-area: sect2;}
        .sect3 {grid-area: sect3;}
        .sect4 {grid-area: sect4;}
        .sect5 {grid-area: sect5;}
        .sect6 {grid-area: sect6;}
        .sect7 {grid-area: sect7;}
        .sect {
            grid-area: sect;
            background-image: linear-gradient(rgba(253,221,92,0.75) 0%, rgba(253,253,151,0.75) 90%);
            padding: 10px;

        }



footer {
    grid-area: footer;
    color: white;
    padding: 10px;
}


    .topbutt {
        position: fixed;
        bottom: 1.2rem;
        right: 1.5rem;
        z-index: 15;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: white;
        font-size: 20px;
        
        text-decoration: none;

        
        
    }
    a.topbutt:visited {
        color: blue;

    }
}

@media screen and (min-width: 37.5em) and (max-width: 48em){

    body {
        background-image: linear-gradient(#0b358b 0%, #040d52 100%);
        margin: 0px;
    }
    
    .wrapper {
        display: grid;
        grid-template-areas: 
            "header"
            "sect"
            "footer"
        ;

        padding: 0;
        margin: 0;
        
    }
    header {
        grid-area:header;
        color:white;
        display: grid;
        margin: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "titill titill div"
            "div div div"
        ;
        height: 159.31px;   
    }
    
        .h11 {
            grid-area:titill;
            text-align: center;
            font-size: 20px;
        }

    
        .headdiv {
            grid-area: div;
            text-align: right;
        }
    
            .headdiv > nav > a {    
                padding:15px;
            } 
            .headdiv > p {
                position: absolute;
                top: 5px;
                right: 10px;
            }
            .topnav {
                padding-top: 100px;
                    
            }
            .topnav > a {
                border: 1px solid #040d52;
                background: #0b358b;
                padding: 6px;
                margin: 0px 10px;
                vertical-align: bottom;
      
                
            }
    
            .topnav > a:hover {
                background-color: rgba(253,221,92,0.25);
            }
            .topnav > a:visited {
                color: white;
    
            }
            .topnav > a:link {
                color: white;
            }
                
    .innermenu {
            display: flex;
            flex-flow: column;
            justify-content: center;
           
        }
    .innermenu > * {
        border: 1px solid #040d52;
        background: #0b358b;
        color: white;
        padding: 6px;
        margin: 0;
        text-decoration: none;
    }
    .contain {
        margin: 0 auto;
        max-width: 60em;
            
    }
            .sect1 {
                grid-area: sect1;
                    ;
    
            }
    
            .sect2 {grid-area: sect2;}
            .sect3 {grid-area: sect3;}
            .sect4 {grid-area: sect4;}
            .sect5 {grid-area: sect5;}
            .sect6 {grid-area: sect6;}
            .sect7 {grid-area: sect7;}
            .sect {
                grid-area: sect;
                background-image: linear-gradient(rgba(253,221,92,0.75) 0%, rgba(253,253,151,0.75) 90%);
                padding: 0;
                display: grid;
                grid-template-areas: 
                "sect1"
                "sect2"
                "sect3"
                "sect4"
                "sect5"
                "sect6"
                "sect7"
            ;
            }
            .pad {
                margin: 10px;
            }
    
    
    
    footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            "nav1 nav2 nav3"
        ;
        color: white;
        padding: 10px;
    }
    
        .nav1 {
            grid-area: nav1;
        }
    
        .nav2 {
            grid-area: nav2
        }
    
        .nav3 {
            grid-area: nav3;
        }
    
    
        .topbutt {
            position: fixed;
            bottom: 1.2rem;
            right: 1.5rem;
            z-index: 15;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: white;
            font-size: 20px;
            
            text-decoration: none;
    
            
            
        }
        a.topbutt:visited {
            color: blue;
    
        }
    }

    @media screen and (max-width: 37.5em){

        body {
            background-image: linear-gradient(#0b358b 0%, #040d52 100%);
            margin: 0px;
        }
        
        .wrapper {
            display: grid;
            grid-template-areas: 
                "header"
                "sect"
                "footer"
            ;
    
            padding: 0;
            margin: 0;
            
        }
        header {
            grid-area:header;
            color:white;
            display: grid;
            margin: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "titill titill div"
                "div div div"
            ;
            height: 159.31px;   
        }
        
            .h11 {
                grid-area:titill;
                text-align: center;
                font-size: 20px;
            }
    
        
            .headdiv {
                grid-area: div;
                text-align: right;
            }
        
                .headdiv > nav > a {    
                    padding:15px;
                } 
                .headdiv > p {
                    position: absolute;
                    top: 5px;
                    right: 10px;
                }
                .topnav {
                    padding-top: 100px;
                        
                }
                .topnav > a {
                    border: 1px solid #040d52;
                    background: #0b358b;
                    padding: 6px;
                    margin: 0px 10px;
                    vertical-align: bottom;
          
                    
                }
        
                .topnav > a:hover {
                    background-color: rgba(253,221,92,0.25);
                }
                .topnav > a:visited {
                    color: white;
        
                }
                .topnav > a:link {
                    color: white;
                }
                    
        .innermenu {
                display: flex;
                flex-flow: column;
                justify-content: center;
                text-align: center;
               
            }
        .innermenu > * {
            border: 1px solid #040d52;
            background: #0b358b;
            color: white;
            padding: 6px;
            margin: 0;
            text-decoration: none;
        }
        .contain {
            margin: 0 auto;
            max-width: 60em;
                
        }
                .sect1 {
                    grid-area: sect1;
                        ;
        
                }
        
                .sect2 {grid-area: sect2;}
                .sect3 {grid-area: sect3;}
                .sect4 {grid-area: sect4;}
                .sect5 {grid-area: sect5;}
                .sect6 {grid-area: sect6;}
                .sect7 {grid-area: sect7;}
                .sect {
                    grid-area: sect;
                    background-image: linear-gradient(rgba(253,221,92,0.75) 0%, rgba(253,253,151,0.75) 90%);
                    padding: 0;
                    display: grid;
                    grid-template-areas: 
                    "sect1"
                    "sect2"
                    "sect3"
                    "sect4"
                    "sect5"
                    "sect6"
                    "sect7"
                ;
                }
                .pad {
                    margin: 10px;
                }
        
        
        
        footer {
            grid-area: footer;
            color: white;
            padding: 10px;
        }
        

        
        
            .topbutt {
                position: fixed;
                bottom: 1.2rem;
                right: 1.5rem;
                z-index: 15;
                width: 45px;
                height: 45px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: white;
                font-size: 20px;
                
                text-decoration: none;
        
                
                
            }
            a.topbutt:visited {
                color: blue;
        
            }
            
.nav2 > ul {
    list-style: none;
}


        }
    
    