.titil  {
    border: 2px black;
    border-style: none none solid none;
}

.box1 {
    border: 3px solid green;
    margin-bottom: 35px;
}

.box2 {
    color: red;
    border: 3px solid green;
    margin: 60px 40px;
}

.box3 {
    color: red;
    border: 5px dashed blue;
    padding: 15px;
    margin: 60px 40px;
}

.bord {
    border: 4px solid red;
    margin-bottom: 35px;
}

.wrapper {
    padding-left: 30px;
    
}

.titil2 {
    padding: 10px;
}


.li1 {
    display: block; 
    padding: 1em;
    margin: 1em;
    border: 3px dashed green;
    
}

.li2 {
    display: inline; 
    padding: 1em;
    margin: 1em;
    border: 3px dashed blue;
}

.li3 {
    display: inline-block; 
    padding: 1em;
    margin: 1em;
    border: 3px dashed red;
}
