<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <title>Titill</title>
    <link href="Verkefni_2_1-2_2-Kristofer-style.css" rel="stylesheet" />
</head>

<body>
<div class="wrapper">

    <h2 class="titil">Verkefni 2.1</h2>   
    
    <h1 class="box1">Box Modelið</h1>

    <div class="bord">
        <h1 class="box2">Box Model class</h1>
    </div> 
    <div class="bord">
        <h1 class="box3">Box Model 2</h1>
    </div>


    <h2 class="titil">Verkefni 2.1</h2>

    <h3 class="titil2">Þetta er listi með display: block; padding: 1em;margin: 1em; border: 3px dashed green;</h3>

    <ul>
        <li class="li1">texti í lista</li>
        <li class="li1">texti í lista</li>
        <li class="li1">texti í lista</li>
        <li class="li1">texti í lista</li>
    </ul>

    <h3 class="titil2" style="padding-bottom: 25px;">Þetta er listi með display: inline; padding: 1em;margin: 1em; border: 3px dashed blue;</h3>
    
    <ul>
        <li class="li2">texti í lista</li>
        <li class="li2">texti í lista</li>
        <li class="li2">texti í lista</li>
        <li class="li2">texti í lista</li>
        <li class="li2">texti í lista</li>
        <li class="li2">texti í lista</li>
        <li class="li2">texti í lista</li>
        <li class="li2">texti í lista</li>
        <li class="li2">texti í lista</li>
        <li class="li2">texti í lista</li>
        <li class="li2">texti í lista</li>
    </ul>

    <h3 class="titil2" style="padding-top: 25px;">Þetta er listi með display: inline-block; padding: 1em;margin: 1em; border: 3px dashed red;</h3>

    <ul>
        <li class="li3">texti í lista</li>
        <li class="li3">texti í lista</li>
        <li class="li3">texti í lista</li>
        <li class="li3">texti í lista</li>
        <li class="li3">texti í lista</li>
        <li class="li3">texti í lista</li>
        <li class="li3">texti í lista</li>
        <li class="li3">texti í lista</li>
    </ul>
    
</div>
</body>
</html>