/* * {

    box-sizing: border-box;
}


body {
    display: grid;
    border: 1px solid black;
    border-style: none solid solid none;
    max-width: 60em;
    margin: auto;

}
body > * {
    display: grid;
    

}

header {
    grid-column: 1 / 6;
    grid-row: 1;
    border: 1px solid black;
    border-style: solid none none solid;
}
header > * {
    text-align: center;
    padding-bottom: 10px;
}
h1 {
    font-family:cursive;
    font-size: 75px;
    margin: 5px ;
    color: #786944;
}


nav {
    grid-column: 1 / 6;
    grid-row: 2;
    border: 1px solid black;
    border-style: solid none none solid;
}

.topnav {
    justify-content: center;
}

.topmenu > * {
    display: inline-block;
    width: 80px;

    text-align: center;
    margin: 0 60px;

}

main {

    grid-column: 1 / 6;
    grid-row: 3;
}
main > * {
    padding: 10px 20px;
}
blockquote {
    padding: 20px 30px;
    border: 1px solid black;
}
.art1 {
    grid-column: 2 / 4;
    grid-row: 1;
    border: 1px solid black;
    border-style: solid none none solid;
}

.art2 {
    display: none;
    border: 1px solid black;
    border-style: solid none none solid;
}

.as1 {

    grid-column: 1;
    grid-row: 1;
    border: 1px solid black;
    border-style: solid none none solid;
 
}

.as2 {
    grid-column: 5;
    grid-row: 1;
    border: 1px solid black;
    border-style: solid none none solid;

}

footer {
    grid-area: 6 / 1 / 6 / 6;
    justify-content: center;
    border: 1px solid black;
    border-style: solid none none solid;

}

footer > p {
    grid-row:  1;
    margin: 25px 120px;
    text-align: center;

} */

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr
                        2fr
                        1.5fr
                        1fr
                        1fr
                        0.25fr
                        0.5fr;
    grid-template:
        "header"
        "art1"
        "art2"
        "as1"
        "as2"
        "nav"
        "footer"
    ;
    
}

.header {
    grid-area:header;
    text-align: center;
    color: #786944;
    padding-bottom: 10px;
}

.art1 {
    grid-area: art1;
    background-color:rgba(0, 256, 0, .4) ;
    padding: 7px;
}
blockquote {
    border: 1px solid black;
    padding: 7px;
}
.art2 {
    display: none;
    grid-area: art2;
    

}
.as1 {
    grid-area: as1;
    background-color:rgba(256, 0, 0, .4);
    padding: 7px;
}
.as2 {
    grid-area: as2;
    background-color:rgba(0, 0, 256, .4);
    padding: 7px;  
}
.topnav {
    grid-area:nav; 
}
.topmenu {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 0;
    list-style: none;
    text-align: center;
    border: 1px solid black;
    border-style: none none solid none;
}
.topmenu > * {
    border: 1px solid black;
    border-style: solid solid none solid;
    background-color: lightgray;


}
.footer {
    grid-area: footer;
    text-align: center;
}

@media screen and (min-width: 37.5em) and (max-width: 48em) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr
                            2fr
                            1.5fr
                            1fr
                            0.25fr
                            0.5fr;
        grid-template:
            "header header"
            "art1 art1"
            "art2 art2"
            "as1 as2"
            "nav nav"
            "footer footer"
        ;
        
    }
    
    .header {
        grid-area:header;
    }
    
    .art1 {
        grid-area: art1;
        background-color:rgba(0, 256, 0, .4) ;
    }
    .art2 {
        grid-area: art2;
    }
    .as1 {
        grid-area: as1;
        background-color:rgba(256, 0, 0, .4);
    }
    .as2 {
        grid-area: as2;
        background-color:rgba(0, 0, 256, .4)
    }
    .topnav {
        grid-area:nav; 
    }
    .topmenu {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        padding: 0;
        list-style: none;
        text-align: center;
        border: 1px solid black;
        border-style: none none solid none;
    }
    .topmenu > * {
        border: 1px solid black;
        border-style: solid solid none solid;
        background-color: lightgray;
    
    
    }
    .footer {
        grid-area: footer;
        text-align: center;
    }
}
    

@media screen and (min-width: 48em) and (max-width: 60em) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.25fr
                            0.5fr
                            2fr
                            1.5fr 
                            0.5fr;
        grid-template:
            "nav nav"
            "header header"
            "art1 as1"
            "art1 as2"
            "footer footer"
        ;
        
    }
    
    .header {
        grid-area:header;
    }
    
    .art1 {
        grid-area: art1;
        background-color:rgba(0, 256, 0, .4) ;
        margin-right: 10px;
    }
    .art2 {
        display: none;
        grid-area: art2;
    }
    .as1 {
        grid-area: as1;
        background-color:rgba(256, 0, 0, .4);
    }
    .as2 {
        grid-area: as2;
        background-color:rgba(0, 0, 256, .4)
    }
    .topnav {
        grid-area:nav; 
    }
    .topmenu {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        padding: 0;
        list-style: none;
        text-align: center;
        border: 1px solid black;
        border-style: none none solid none;
    }
    .topmenu > * {
        border: 1px solid black;
        border-style: solid solid none solid;
        background-color: lightgray;
    
    
    }
    .footer {
        grid-area: footer;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        border: 1px solid black;
        border-style: solid none solid none;
    }
}
    
@media screen and (min-width: 60em) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr
                            2fr
                            1.5fr
                            0.25fr
                            0.5fr;
        grid-template:
            "nav nav"
            "header header"
            "art1 as1"
            "art1 as2"
            "footer footer"
        ;
        
    }
    
    .header {
        grid-area:header;
    }
    
    .art1 {
        grid-area: art1;
        background-color:rgba(0, 256, 0, .4) ;
        margin-right: 10px;
    }
    .art2 {
        display: none;
        grid-area: art2;
    }
    .as1 {
        grid-area: as1;
        background-color:rgba(256, 0, 0, .4);
    }
    .as2 {
        grid-area: as2;
        background-color:rgba(0, 0, 256, .4)
    }
    .topnav {
        grid-area:nav; 
    }
    .topmenu {
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        padding: 0;
        list-style: none;
        text-align: center;
        border: 1px solid black;
        border-style: none none solid none;
    }
    .topmenu > * {
        border: 1px solid black;
        border-style: solid solid none solid;
        background-color: lightgray;
    
    
    }
    .footer {
        grid-area: footer;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        border: 1px solid black;
        border-style: solid none solid none;
    }

}
  
