@media screen and (max-width:37.5em) {



    .col-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
    
    }
    .col-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
    .col-4 {
        display: grid;
        grid-template-columns: 1f;
        grid-auto-rows: minmax(100px, auto);

    }
}

@media screen and (min-width:37.5em) and (max-width:48em) {
    .col-2 {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-auto-rows: minmax(100px, auto);
}

.col-3 {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-auto-rows: minmax(100px, auto);
}
.col-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
}
@media screen and (min-width:48em) and (max-width:60em) {
    .col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
}

@media screen and (min-width:60em) { 
    .col-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .col-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
    .col-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
} 



