* {
    box-sizing: border-box;
}


body {
    display: grid;
    border: 1px solid black;
    border-style: none solid solid none;
    max-width: 60em;
    margin: auto;

}
body > * {
    display: grid;
    

}

header {
    grid-column: 1 / 6;
    grid-row: 1;
    border: 1px solid black;
    border-style: solid none none solid;
}
header > * {
    text-align: center;
    padding-bottom: 10px;
}
h1 {
    font-family:cursive;
    font-size: 75px;
    margin: 5px ;
    color: #786944;
}


nav {
    grid-column: 1 / 6;
    grid-row: 2;
    border: 1px solid black;
    border-style: solid none none solid;
}

.topnav {
    justify-content: center;
}

.topmenu > * {
    display: inline-block;
    width: 80px;

    text-align: center;
    margin: 0 60px;

}

main {

    grid-column: 1 / 6;
    grid-row: 3;
}
main > * {
    padding: 10px 20px;
}
blockquote {
    padding: 20px 30px;
    border: 1px solid black;
}
.art1 {
    grid-column: 2 / 4;
    grid-row: 1;
    border: 1px solid black;
    border-style: solid none none solid;
}

.art2 {
    display: none;
    border: 1px solid black;
    border-style: solid none none solid;
}

.as1 {

    grid-column: 1;
    grid-row: 1;
    border: 1px solid black;
    border-style: solid none none solid;
 
}

.as2 {
    grid-column: 5;
    grid-row: 1;
    border: 1px solid black;
    border-style: solid none none solid;

}

footer {
    grid-area: 6 / 1 / 6 / 6;
    justify-content: center;
    border: 1px solid black;
    border-style: solid none none solid;

}

footer > p {
    grid-row:  1;
    margin: 25px 120px;
    text-align: center;

}